# CRMProUpdate

./: Checklists.xlsx  pom.xml  testng.xml
src/main/java/com/updateclassiccrm/Pages/: ContactPage.java  HomePage.java  LoginPage.java
src/main/java/com/updateclassiccrm/base/: TestBase.java
src/main/java/com/updateclassiccrm/testData/: Data.java
src/main/java/com/updateclassiccrm/util/: TestUtils.java  WebListener.java
src/main/resources/Configuration/: prop.properties
src/main/resources/Data/: LoginData.xlsx  invalid_login_data.xlsx
src/test/java/com/updateclassiccrm/listeners/: Listener.java
src/test/java/com/updateclassiccrm/testcases/: Config.java  ContactPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CRMPRO TEST AUTOMATION/: End To End.html  End To End.xml  Sanity.html  Sanity.xml  testng-failed.xml
test-output/junitreports/: TEST-com.updateclassiccrm.testcases.ContactPageTest.xml  TEST-com.updateclassiccrm.testcases.HomePageTest.xml  TEST-com.updateclassiccrm.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/CRMPRO TEST AUTOMATION/: Sanity.properties  classes.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
